<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 assign</title>
</head>

<body>
    <H1>USER INFORMATON</H1>
    <form action="GET">
        <label for="name1">Enter yor name</label>
        <input type="text" placeholder="Name" id="name" name="name1" style="width: 400px;">
        <br>
        <br>
        <label for="last">Enter your last name</label>
        <input type="text" placeholder="Last name" id="last" name="last1" style="width: 400px;">
        <br>
        <br>
        <label for="address1">Enter you Adresss </label>
        <input type="text" placeholder="Address" id="address" name="address1" style="width: 400px;">
        <br>
        <br>
        <label for="email1">Enter your Email </label>
        <input type="email" placeholder="Email" id="email" name="email1" style="width: 400px;">
        <br>
        <br>
        <label for="date1">Enter the date </label>
        <input type="date" id="date" name="date1" style="width: 400px;">
        <br>
        <input type="submit" value="submit">
    </form>

    <H1>Audio</H1>
    <audio controls autoplay>
        <source src="song1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br>

    <div>
        <video controls loop>
            <source src="video1.mp4" type="video/mp4">
        </video>
    </div>


    <div>
        <svg id="circle">
            <circle id="circle" cx="90" , cy="90" r="60" fill="green" />
        </svg>
    </div> 


    <div>
        <svg id="circle2">
            <circle id="circle2" cx="120" , cy="90" r="60" fill="blue" />
        </svg>
    </div> 


    



<p id="Name"></p>
<p id="lastname"></p>
<p id="dateofbirth"></p>
<script>

//store the data
localStorage.setItem("Name", "Steve");
localStorage.setItem("lastname", "Rogers");
localStorage.setItem("dateofbirth", "04/07/1987");


document.getElementById("Name").innerHTML = localStorage.getItem("Name");
document.getElementById("lastname").innerHTML = localStorage.getItem("lastname");
document.getElementById("dateofbirth").innerHTML = localStorage.getItem("dateofbirth");
 
</script>
</body>

</html>