* {
    color: black;
}

.accordion2 .accordion {
    margin-top: 200px;
    background-color: aqua;
    margin-bottom: 40px;
}

.accordion .card1 {
    background-color: #db9c69;
    color: black;
}

.accordion .card2 {
    background-color: #b1db69;
    color: black;
}

.accordion .card3 {
    background-color: #69dbbf;
    color: black;
}

.card-header .btn {
    color: black;
}
.icons{
    display: flex;
    font-size: 40px;
    justify-content: space-around;
}