<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 assignment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
</head>

<body>
    <section class="topnav">
        <nav class="navbar  fixed-top navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand" href="#">
                <img src="tesla_logo_PNG21.png" alt="" width="100" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Blog </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Middleware</a>
                            <a class="dropdown-item" href="#">Database</a>
                            <a class="dropdown-item" href="#">Applications</a>
                            <a class="dropdown-item" href="#">Servers</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="accordion2">
        <div class="accordion" id="accordionExample">
            <div class="card1">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Accordion #1
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ullam aliquid quaerat iure magni
                        animi est quo totam culpa voluptate, laudantium possimus nisi inventore officia dicta sint.
                        Libero, sequi dolor!
                    </div>
                </div>
            </div>
            <div class="card2">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Accordion #2
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste in eveniet at corrupti debitis
                        maxime repellendus? Perspiciatis aliquid accusantium in id, molestiae cupiditate qui iure, quis
                        ratione ipsam voluptates inventore.
                    </div>
                </div>
            </div>
            <div class="card3">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Accordion #3
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In atque dolores recusandae sed quas
                        culpa nesciunt dolorem incidunt, sapiente exercitationem aliquam officia, quam enim officiis
                        natus, et tempora aliquid! Quo.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="icons">
        <div>
            <a href="https://support.google.com/answer/2451065?hl=en" target="_blank">
                <i class="fa plus fa-google-plus fa-6" aria-hidden="true"></i>
            </a>
        </div>
        <div>
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa faceb fa-facebook-official fa-6" aria-hidden="true"></i>
            </a>
        </div>
        <div>
            <a href="https://in.linkedin.com/" target="_blank">
                <i class="fa link fa-linkedin-square fa-6" aria-hidden="true"></i>
            </a>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>