<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 Assignment</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div>
        <h1 class="shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
    </div>
    <div>
        <h1 class="name">Piyush Adav</h1>
        <p class="name">Im a Webdevloper , i like to do coding ,coding is fun ,learning to code is fun </p>
    </div>

    <section>
        <h2>
            2d rotate
        </h2>

        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="img5"></div>
    </section>
    <section>
        <h2>3d rotate</h2>
        <div class="pic">

            <div class="img3d"></div>
        </div>
    </section>
    <section>
        <div class="column">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis provident illo ducimus,
            eligendi dolorum nihil, corrupti ea ipsum reprehenderit, porro perspiciatis. Repellendus corrupti libero
            distinctio assumenda nihil, est magnam maiores officiis, dolor temporibus obcaecati inventore ea
            dignissimos, velit porro dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet maxime quod
            rerum quis magnam, veritatis perspiciatis possimus accusantium blanditiis quas eaque eos perferendis
            voluptatum sapiente fuga ab impedit nisi odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aspernatur, iusto.
        </div>
    </section>
</body>



</html>