.shadow {
    text-shadow: 1px 1px 5px red;
}

.name {
    font-size: 40px;
    font-family: customfont;
}

@font-face {
    font-family: customfont;
    src: url(font/Snow\ Buddy.ttf);
}

.img1 {
    background-image: url("photo1.jpg");
    background-size: cover;
    height: 350px;
    width: 350px;
    transform: rotate(30deg);
    margin-top: 55px;
    margin-left: 65px;
}

.img2 {
    background-image: url("photo1.jpg");
    background-size: cover;
    height: 350px;
    width: 350px;
    transform: skew(60deg);
    margin-top: 55px;
    margin-left: 65px;
}

.img3 {
    background-image: url("photo1.jpg");
    background-size: cover;
    height: 350px;
    width: 350px;
    transform: rotate(30deg);
    margin-top: 55px;
    margin-left: 65px;
}

.img4 {
    background-image: url("photo1.jpg");
    background-size: cover;
    height: 350px;
    width: 350px;
    margin-top: 55px;
    margin-left: 65px;
    transform: skew(30deg);
}

.img5 {
    background-image: url("photo1.jpg");
    background-size: cover;
    height: 350px;
    width: 350px;
    transform: skew(60deg);
    margin-top: 55px;
    margin-left: 65px;
    ;
}

.pic {

    perspective: 1000px;
    perspective-origin: 0% 0%;
}

.img3d {
    margin-top: 120px;
    margin-bottom: 100px;
    background-image: url("photo2.jpeg");
    width: 240px;
    height: 240px;
    background-size: cover;
    transform: scaleX(1) scaleY(1) scaleZ(1) rotateX(30deg) rotateY(180deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
}

.column {
    border: 2px solid black;
    width: 60%;
    columns: 4;
    column-width: 40px;
    background-color: antiquewhite;
}