* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

#navbarNav .navbar-nav .nav-item .nav-link {
    margin: 0px 12px;
    color: #000000;
    text-align: center;
}

.container {
    margin-top: 70px;
    padding: 0px;
}

.carousel-item img {
    height: 400px;
    width: 100%;

}

.carousel-item h5 {
    font-size: 2.1rem;
}

.carousel-item p {
    font-size: 1.2rem;
}

.title {
    margin-top: 35px;
    text-align: center;
    font-size: 2rem;
}

.display-support {
    margin-top: 30px;
    display: flex;
    font-size: 90px;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}

.row h2 {
    font-size: 1.6rem;
}

.row p {
    font-size: 1rem;
}

.index-card {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.card {
    margin: 30px 30px;
    width: 250px;
    height: 300px;
}

.footer {
    font-size: 50px;
    background-color: rgb(233, 233, 233);
}


.foot-icon {
    display: flex;
    justify-content: space-evenly;
}

.outer-form {
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.container-foot{
    margin-top: 10px;
    text-align: center;
}

.story-img img {
    width: 100%;
    height: 450px;
    margin-top: 30px; 
    /* background-position: center; */
    /* background-size:auto; */
      
}
.info{
    margin: 10px 20px;
    width: 240px;
}

.info-container {
    margin-top: 20px;
    padding: 0px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container .text{
    text-align: center;
}
 .jumbotron{
    background-color: #cdd9ff;
 }
 .courses-card{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
 }

 

 .card-accordion{
    width: 75%;
    margin:10px auto;
 }

 .contact-title{
    margin-top: 95px;
    text-align: center;
    font-size: 2rem;
 }
.contact-form{
    padding: 0px 20px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.btn{
    /* margin: 0px auto; */
/* display: block; */

}