<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification Project</title>
    <link rel="stylesheet" href="css/bootstrap-min.css" >
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
<!-- Navbar start-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Edureka</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="maps.html">Maps</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Charts</a>
        </li>
      </ul>
    </div>
  </nav>
<!-- Navbar end-->
<!-- jumbotron start -->
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Google charts</h1>
    <p class="lead">This is a chart that shows the popularity of programming languages.</p>
  </div>
</div>
<!-- jumbotron end -->
<!-- Piechart start -->
<div id="piechart" style="width: 900px; height: 600px;"></div>

<!-- Piechart end -->


    
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
     google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['lang', 'popularity'],
          ['Python',    11],
          ['Javascript',      2],
          ['C++',  2],
          ['C#', 2],
          ['Java',    7]
        ]);

        var options = {
          title: 'Popularity of programming languages'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }

    </script>
</body>
</html>