<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification Project</title>
    <link rel="stylesheet" href="css/bootstrap-min.css" >
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
<!-- Navbar start-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Edureka</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Maps</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="charts.html">Charts</a>
        </li>
      </ul>
    </div>
  </nav>
<!-- Navbar end-->
<!-- jumbotron start -->
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Google maps</h1>
    <p class="lead">This is page that shoes google maps using api</p>
  </div>
</div>
<!-- jumbotron end -->
<!-- Map start -->
<!-- <p id="map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12090.467470976262!2d-74.00411841644454!3d40.74845528672836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b3117469%3A0xd134e199a405a163!2sEmpire%20State%20Building!5e0!3m2!1sen!2sin!4v1687333547955!5m2!1sen!2sin" width="1250" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p> -->
<div id="map-container"></div>
<!-- Map end -->
    
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://maps.google.com/maps/api/js"></script>
    <script>
      window.onload=function (){
        var location=new google.maps.LatLng(40.7484413,-73.9862517);

        var map=new google.maps.Map(document.getElementById('map-container'),{
          center:location,
          zoom:17
        });
        var marker=new google.maps.Marker({
          position:location,
          map:map,
          title:'Empire state building'
        })
        map.setMarker(marker);
      }
    
        
    </script>
</body>
</html>