<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci neque dolorem, tempora eaque ipsa minima
            dolor nobis, placeat unde corporis fuga architecto quo sapiente, ea eos accusantium corrupti id alias.</p>
    </header>
    

    
    <div>
        <table>
            <tr>
                <th>Policy Id</th>
                <th>Policy Holder Name</th>
                <th>Insured Amount</th>
            </tr>
            <tr>
                <td>23582ah</td>
                <td>Bruce Wanye</td>
                <td>50,00000</td>
            </tr>
            <tr>
                <td>3449498ahf</td>
                <td>Francis Wilson</td>
                <td>3,000000</td>
            </tr>
            <tr>
                <td>0384hdg39</td>
                <td>Walter Chang</td>
                <td>12,00000</td>
            </tr>
            <tr>
                <td>83648hdh</td>
                <td>Jackie Chan</td>
                <td>20,00000</td>
            </tr>
        </table>
    </div>

    <!-- Due to position absolute the image is overlaping on the table  -->

    <div>
        <img src="photo1.jpg" alt="">
    </div>

    <div>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore similique minima unde illum at
            impedit voluptas distinctio quisquam molestiae harum dolorem laboriosam maxime suscipit eveniet reiciendis
            ut, ipsam fuga? Pariatur, itaque. Laudantium quo cum architecto iusto magnam iure maiores ipsum dolorem
            beatae dolor, molestiae praesentium nisi saepe consequatur reiciendis?
        </p>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore similique minima unde illum at
            impedit voluptas distinctio quisquam molestiae harum dolorem laboriosam maxime suscipit eveniet reiciendis
            ut, ipsam fuga? Pariatur, itaque. Laudantium quo cum architecto iusto magnam iure maiores ipsum dolorem
            beatae dolor, molestiae praesentium nisi saepe consequatur reiciendis?
        </p>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore similique minima unde illum at
            impedit voluptas distinctio quisquam molestiae harum dolorem laboriosam maxime suscipit eveniet reiciendis
            ut, ipsam fuga? Pariatur, itaque. Laudantium quo cum architecto iusto magnam iure maiores ipsum dolorem
            beatae dolor, molestiae praesentium nisi saepe consequatur reiciendis?
        </p>

    </div>

</body>

</html>