body{
    background-color: fuchsia;
}

table{
    width: 50%;
}
 tr th{
    background-color: darkgray;
    border: 2px solid green;
 }
  tr td{
    border: 2px solid green;
 }
 /* Due to position absolute the image is overlaping on the table */
 img{
    position: absolute;
    left: 300px;
    top: 100px;  
 }
 #first{
font-size: 20px;
color: navy;
border: 2px solid black;
 }
 #second{
font-size: 20px;
color: navy;
border: 2px dotted black;
 }
 #third{
    font-size: 20px;
    color: navy;
    border: 2px dashed black;
 }