<!DOCTYPE html>
<html>
    
<head>
     <link  type="text/css" rel="stylesheet"  href="css/bootstrap.min.css" />    
     <link  type="text/css" rel="stylesheet"  href="css/style.css" />    
     <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet" /> 
     <link  type="text/css" rel="stylesheet"  href="css/bootstrap-tour.min.css" />
</head>
    
<body>     
    
     <!-- Top Fixed Navigation bar  -->    
    <div class="navbar navbar-default navbar-fixed-top">    
      <div class="container">        
          <div class="navbar-header">        
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">          
              <span class="icon-bar" ></span>
              <span class="icon-bar" ></span>
              <span class="icon-bar" ></span>          
           </button>          
           <a href="index.html" class="navbar-brand">Edureka!</a>        
          </div>
          
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Signup</a></li>
                <li><a href="#">FAQs</a></li>          
              <li><a href="#">Contact</a></li>
              </ul>
          </div>           
      </div>
    </div> 
    <!--  Complete Top Fixed Navigation bar 
    
   Carousel   ----------------------------->   
    
      <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1" class=""></li>
              <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            </ol>  
          
            <div class="tour-step tour-step-one carousel-inner " id="intro-step">            
                <div class="item active">
                  <img src="images/24.jpg" />
                   <div class="container">
                       <div class=" carousel-caption">
                           <h1>Just Learn It</h1>
                           <p>Wanted to learn something new, just do it</p>
                           <p><a href="signup.html" class="tour-step tour-step-six btn btn-large btn-primary">Sign Up</a></p>
                       </div>                       
                   </div>
                </div>
                
                 <div class="item ">
                  <img src="images/26.jpg"/>
                   <div class="container">
                       <div class="carousel-caption">
                           <h1>Move with Confidence</h1>
                           <p>Get skills, get confidence</p>
                           <p><a href="signup.html" class="btn btn-large btn-primary">Sign Up</a></p>
                       </div>                       
                   </div>
                </div>
                
                <div class="item ">
                  <img src="images/34.jpg" />
                   <div class="container">
                       <div class="carousel-caption">
                           <h1>Learn it together</h1>
                           <p>At edureka we believe that learning should be an enjoyable and rewarding experience</p>
                           <p><a href="signup.html" class="btn btn-large btn-primary">Sign Up</a></p>
                       </div>                       
                   </div>
                </div>
            </div> 
          
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
            
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>          
      </div>     

    <!-- Carousel Complete -------------------------------------------------->
    
    <br/><br/><br/>
                  
                  <h2>Instructor-led live online courses with 24x7 on demand support</h2>
    
    <br/><br/><br/><br/><br/>
    <!----  Image Grid  ----------------------------------------------------->


    
  <div class="display-support">
    <div class="row">
      <div class="col-md-4"   id="box-1">
        <img src="images/live_classes.png" alt="">
        <h2>Live classes</h2>
        <p>Learn from our Experts and get Real-Time Guidance </p>
      </div>
      <div class="col-md-4" id="box-2">
        <img src="images/flexible_schedule.png" alt="">
        <h2>Flexible schedule</h2>
        <p>Reschedule your Batch/Class at Your Convenience</p>
      </div>
      <div class="col-md-4" id="box-3">
        <img src="images/supporthome.png" alt="">
        <h2>24 X 7 Support</h2>
        <p>Personalized Guidance from our 24X7 Support Team </p>
      </div>
    </div>
  </div>

   <!--  Image Grid complete  ---------------------------------------------->   

         

    
    
    <br/><br/><br/>
    
    <h2>Fresh Baked Courses</h2><br/>
    
    <!-- Custom Thumbnails Begin -------->

    <div class="tour-step tour-step-five container">
        <div class="row">        
            <div class="col-sm-3">
               <div class="thumbnail">
               <img src="images/mobilemarketing.png"/>
                   <div class="caption">
                       <h3>Mobile Marketing</h3>
                       <p>Master Mobile Marketing</p>
                       <p><a target="_blank" href="http://www.edureka.co/mobile-marketing" class="btn btn-success">Learn More</a></p>
                   </div>
               </div>
             </div>             
             <div class="col-sm-3">
               <div class="thumbnail">
               <img src="images/digitalmarketing.png"/>
                   <div class="caption">
                   <h3>Digital Marketing</h3>
                       <p>Skill of Digital Marketing</p>
                       <p><a target="_blank" href="http://www.edureka.co/digital-marketing" class="btn btn-success">Learn More</a></p>
                   </div>
               </div>
             </div>   
             <div class="col-sm-3">
               <div class="thumbnail">
               <img src="images/emailmarketing.png"/>
                   <div class="caption">
                   <h3>Learn Email Marketing</h3>
                       <p>Learn Email Marketing</p>
                       <p><a target="_blank" href="http://www.edureka.co/email-marketing" class="btn btn-success">Learn More</a></p>
                   </div>
               </div>
             </div>   
             <div class="col-sm-3">
               <div class="thumbnail">
               <img src="images/digitalmediaanalytics.png"/>
                   <div class="caption">
                   <h3>Media Analytics</h3>
                       <p>Learn Digital Media Analytics</p>
                       <p><a target="_blank" href="http://www.edureka.co/digital-media-analytics" class="btn btn-success">Learn More</a></p>
                   </div>
               </div>
             </div> 
   
      </div>
     </div>        

    <!-- Custom Thumbnails Completed  ---->
    
    
    <br/><br/><br/>
    <!--   Font Awesome Icons ------------>
      <div class="container">
         <div class="row">
             <div class="col-sm-12">
                 <div class="well">
                   <a target="_blank" href="https://www.linkedin.com/company/edureka"><i class="bigIcon icon-linkedin"></i></a>
                   <a target="_blank" href="https://twitter.com/edurekain"><i class="bigIcon icon-twitter"></i></a>
                   <a target="_blank" href="https://www.facebook.com/edurekaIN"><i class="bigIcon icon-facebook"></i></a>
                   <a target="_blank" href="https://www.youtube.com/user/edurekaIN"><i class="bigIcon icon-youtube"></i></a>
                   <a target="_blank" href="https://plus.google.com/+edurekaIN/"><i class="bigIcon icon-google-plus"></i></a>
                 </div>
             </div>
         </div>
      </div>
    
    <!--  Font awesome ends --->
    <br/>
    <!--  Footer Starts ---->
    <div class="container">
      <div class="row">
        <p>Copyright &copy; 2015 Brain4ce Education Solutions Pvt. Ltd. All rights reserved. 
	     <a data-toggle="modal" href="#myModal">Terms and Conditions</a>
	    </p>
       </div>
    </div>
    
    <!-- Footer Ends  ----->

    
    <!--  Modal Starts -->
       
       <div class="modal fade" id="myModal" tabinex="-1" role="dialog" aria-hidden="true" >
           <div class="modal-dialog">
               <div class="modal-content">
                 
                   <div class="modal-header">
                     <h2>Terms and conditions</h2>
                   </div>
                   
                   <div class="modal-body">
                     <p>We are a team of tech enthusiats who are determined to make learning easy for everyone.
                         At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
                        <br/> <br/>
                        
                        Learning is meant to be an enjoyable activity and we put our best to turn it into that.
                        <br/>
                        If you think the same come  <a target="_blank" href="http://www.edureka.co/careers">join us</a>
                     </p>
                   </div>
                   
                   <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                   </div>
                   
               </div>           
           </div>       
       </div>

    <!---- Modal Ends   --->
    
     <script src="js/jquery-1.11.3.js"></script> 
     <script src="js/bootstrap.js"></script>
     <script src="js/bootstrap-tour.min.js"></script>
     <script src="js/tour.js"></script>
    
</body>
</html>

