.bigIcon{
    font-size:40px;
    padding-left: 45px;
    padding-right: 130px;
}

a:hover{
    text-decoration: none;
}
.carousel{
    margin: 35px 20px;
}
.navbar-default{
    background-color: rgb(255, 255, 255);
}
h2{
    text-align: center;
}
.carousel-inner .item img{
    height: 75vh;
    width: 100%;
} 
.display-support {
    margin-top: 30px;
    display: flex;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}
.tour-step-five{
    display: flex;
    justify-content: center;
}

