body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 1.2rem;
  background-image: url("party.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

#container {
  font-size: 1rem;
  border: 2px solid rgb(13, 85, 201);
  width: 500px;
  height: 240px;
  text-transform: uppercase;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 120px auto;
  backdrop-filter: blur(8px);

}

.heading h2 {

  margin: 1px 0px;
  font-size: 2.1rem;
  text-align: center;
  color: rgb(0, 0, 0);
}

.heading h1 {
  text-align: center;
  font-size: 4.1rem;
  margin: 0px 0px;
}

#container .year-countdown .countdown-row {
  display: block;
  text-align: center;
}

#container .year-countdown .countdown-section {
  display: inline-block;
  width: 20%;
}

#container .year-countdown .countdown-amount {

  display: block;
  color: #ffffff;
  font-size: 2em;
  line-height: 55px;
}

#container .year-countdown .countdown-period {
  display: block;
  color: #6fb5f8;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 2px;
}