<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown of Newyear</title>
    <link rel="stylesheet" href="countdown.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.7.0.js"></script> 
    <script type="text/javascript" src="js/jquery.plugin.js"></script> 
    <script type="text/javascript" src="js/jquery.countdown.js"></script>
</head>

<body>

    <div id="container">
        <div class="heading">
            <h2>Countdown to 2024</h2>
            <h1>Newyear</h1>
        </div>
        <div class="year-countdown">
<div class="countdown-row">
    <span class="countdown-section"></span>
    <span class="countdown-section"></span>
    <span class="countdown-section"></span>
    <span class="countdown-section">
        <span class="countdown-amount"></span>
        <span class="countdown-period"></span>
    </span>

</div>

</div>
    </div>


    <script>
        $(document).ready(function (countdown) {
            var newYear = new Date();
            newYear = new Date(newYear.getFullYear() + 1, 1 - 1, 1);
            $('.year-countdown').countdown({ until: newYear });
        })
    </script>



</html>