<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Edureka!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="story.html">Our Story</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faqs.html">Faqs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- nav end -->
  <section>
    <h1 class="contact-title">
      Instructor-led live online courses with 24x7 on demand support</h1>
  </section>
  <!-- contact form start -->
  <div class="contact-form">
    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputname">Name</label>
          <input type="text" class="form-control" id="inputname" placeholder="Enter your Name">
        </div>
        <div class="form-group col-md-6">
          <label for="inputemail">Email</label>
          <input type="email" class="form-control" id="inputemail" placeholder="Enter your Email">
        </div>
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Your message</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="form-group">
        <label for="inputAddress">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="Enter your Address">
      </div>
          <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <!-- contact form end -->
    <!-- modal start -->
    <div class="container-foot">
      <div class="row-sm-12">
        <p class="text">Copyright &copy; 2023 Piwebs Pvt. Ltd. All rights reserved. 
       <a data-toggle="modal" href="#myModal">Terms and Conditions</a>
      </p>
       </div>
    </div>
    <div class="modal fade" id="myModal" tabinex="-1" role="dialog" aria-hidden="true" >
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                <h2>Terms and conditions</h2>
              </div>   
              <div class="modal-body">
                <p>We are a team of tech enthusiats who are determined to make learning easy for everyone.
                    At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
                   <br/> <br/>
                   Learning is meant to be an enjoyable activity and we put our best to turn it into that.
                   <br/>
              </div>
              
              <div class="modal-footer">
               <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
              </div>
              
          </div>           
      </div>       
    </div>
    <!-- modal end -->
  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>