<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Edureka!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="story.html">Our Story</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faqs.html">Faqs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- jumbotron start -->

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Courses</h1>
      <p class="lead">Here are our well cooked and baked courses prepared for you, yes specially for you.</p>
    </div>
  </div>
  <!-- jumbotron end -->
  <!-- courses card start  -->
  <section>
    <h1 class="title">
      Programming and Web Development
     </h1>
  </section>
  <div class="courses-card">
    <div class="card">
      <img class="card-img-top" src="images/WEB-UI(1).png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Front End</h5>
        <p class="card-text">Develop eye catching UI</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>

    <div class="card">
      <img class="card-img-top" src="images/angularjsM.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">AngularJS</h5>
        <p class="card-text">Try superheroic framework.</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>

    <div class="card">
      <img class="card-img-top" src="images/Mastering-Python.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Python</h5>
        <p class="card-text">Master the art of python</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>

    <div class="card">
      <img class="card-img-top" src="images/SPRING.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Spring</h5>
        <p class="card-text">Master Spring Frameworks</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>
  <!-- courses card end  -->

  <!-- course card 2 start -->
  <section>
    <h1 class="title">
     Fresh Baked Courses</h1>
  </section>
  <div class="index-card">
    <div class="card">
      <img class="card-img-top" src="images/mobilemarketing.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Mobile Marketing</h5>
        <p class="card-text">Master Mobile Marketing.</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="images/digitalmarketing.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Digital Marketing</h5>
        <p class="card-text">Skill of Digital Marketing</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="images/searchengineoptimization.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Master SEO</h5>
        <p class="card-text">Improve page ranking</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="images/digitalmediaanalytics.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Media Analytics</h5>
        <p class="card-text">Learn Digital Media Analytics</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>
  </div>
  <!-- course card 2 end -->

  <!-- modal start -->
  <div class="container-foot">
    <div class="row-sm-12">
      <p class="text">Copyright &copy; 2023 PiWebs  Pvt. Ltd. All rights reserved.
        <a data-toggle="modal" href="#myModal">Terms and Conditions</a>
      </p>
    </div>
  </div>
  <div class="modal fade" id="myModal" tabinex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Terms and conditions</h2>
        </div>
        <div class="modal-body">
          <p>We are a team of tech enthusiats who are determined to make learning easy for everyone.
            At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
            <br /> <br />
            Learning is meant to be an enjoyable activity and we put our best to turn it into that.
            <br />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- modal end -->
  

  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>