<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faqs</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Edureka!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="story.html">Our Story</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faqs.html">Faqs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- nav end -->
  <!-- accordion start -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">FAQs</h1>
      <p class="lead">Wanted to learn with us, still have some queries</p>
    </div>
  </div>

  <div id="accordion">
    <div class="card-accordion">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            How will I execute the Practicals ? 
          </button>
        </h5>
      </div>
  
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
          We will help you to setup Edureka's Virtual Machine in your System with local access. The detailed installation guides are provided in the LMS for setting up the environment.
        </div>
      </div>
    </div>
    <div class="card-accordion">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            What if I miss a class ? 
          </button>
        </h5>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">
You will never lose any lecture. You can choose either of the two options: 1. View the recorded session of the class available in your LMS. 2. You can attend the missed session, in any other live batch.Please note, access to the course material will be available for lifetime once you have enrolled into the course.

        </div>
      </div>
    </div>
    <div class="card-accordion">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Who are the Instructors ? 
          </button>
        </h5>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
          All our instructors are working professionals from the Industry and have at least 10-12 yrs of relevant experience in various domains. They are subject matter experts and are trained by Edureka for providing online training so that participants get a great learning experience.
        </div>
      </div>
    </div>
    <div class="card-accordion">
      <div class="card-header" id="headingfour">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
            Do you provide placement assistance ? 
          </button>
        </h5>
      </div>
      <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
        <div class="card-body">
          Edureka is the largest online education company and lots of recruitment firms contacts us for our students profiles from time to time. Since there is a big demand for this skill, we help our certified students get connected to prospective employers. We also help our customers prepare their resumes, work on real life projects and provide assistance for interview preparation. Having said that, please understand that we don't guarantee any placements however if you go through the course diligently and complete the project you will have a very good hands on experience to work on a Live project.
        </div>
      </div>
    </div>
    <div class="card-accordion">
      <div class="card-header" id="headingfive">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
            Can I get pre recorded sessions before attending a live class ? 
          </button>
        </h5>
      </div>
      <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordion">
        <div class="card-body">
          Yes, this can be done. Moreover, this ensures that when you will start with your batch, the concepts explained during the classes will not be totally new to you.
        </div>
      </div>
    </div>
    <div class="card-accordion">
      <div class="card-header" id="headingsix">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
            Can I attend a Demo Session ? 
          </button>
        </h5>
      </div>
      <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordion">
        <div class="card-body">
          
You can go through the sample class recording and it would give you a clear insight about how the classes are conducted, quality of instructors and interactiveness in a class.

        </div>
      </div>
    </div>
    <div class="card-accordion">
      <div class="card-header" id="headingseven">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
            How can I request for a support session ? 
          </button>
        </h5>
      </div>
      <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordion">
        <div class="card-body">
          Requesting for a support session is a very simple process. As soon as you join the course, the contact number and email-id of the support team will be available in your LMS. Just a phone call or email will solve the purpose. 
        </div>
      </div>
    </div>
    <div class="card-accordion">
      <div class="card-header" id="headingeight">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
            What are the payment options ? 
          </button>
        </h5>
      </div>
      <div id="collapseeight" class="collapse" aria-labelledby="headingeight" data-parent="#accordion">
        <div class="card-body">
          You can pay by Credit Card, Debit Card or NetBanking from all the leading banks. We use a CCAvenue Payment Gateway. For USD payment, you can pay by Paypal. We also have EMI options available. 
        </div>
      </div>
    </div> 
    <div class="card-accordion">
      <div class="card-header" id="headingnine">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
            What if I have more queries ? 
          </button>
        </h5>
      </div>
      <div id="collapsenine" class="collapse" aria-labelledby="headingnine" data-parent="#accordion">
        <div class="card-body">
          You can give us a CALL at +91 88808 62004/1800 275 9730 (US Tollfree Number) OR email at sales@edureka.co
        </div>
      </div>
    </div>
  </div>
  <!-- accordion end -->
  <!-- modal start -->
  <div class="container-foot">
    <div class="row-sm-12">
      <p class="text">Copyright &copy; 2023 Piwebs Pvt. Ltd. All rights reserved.
        <a data-toggle="modal" href="#myModal">Terms and Conditions</a>
      </p>
    </div>
  </div>
  <div class="modal fade" id="myModal" tabinex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Terms and conditions</h2>
        </div>
        <div class="modal-body">
          <p>We are a team of tech enthusiats who are determined to make learning easy for everyone.
            At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
            <br /> <br />
            Learning is meant to be an enjoyable activity and we put our best to turn it into that.
            <br />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
<!-- modal end -->
  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>