<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edureka</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
</head>

<body>
  <!-- nav start -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Edureka!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="story.html">Our Story</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faqs.html">Faqs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- nav end -->
  <!-- carousel start -->

  <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="pic" src="images/24.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>Just Learn It</h5>
            <p>Wanted to learn something new, just do it</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="pic" src="images/26.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>Move with Confidence</h5>
            <p>Get skills, get confidence</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="pic" src="images/34.jpg" alt="Third slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>Learn it together</h5>
            <p>At edureka we believe that learning should be an enjoyable and rewarding experience </p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- carousel end -->
  <!-- title start -->
  <section>
    <h1 class="title">
      Instructor-led live online courses with 24x7 on demand support</h1>
  </section>
  <!-- title end -->
  <!-- card start -->

  <div class="display-support">
    <div class="row">
      <div class="col-sm">
        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
        <h2>Live classes</h2>
        <p>Learn from our Experts and get Real-Time Guidance </p>
      </div>
      <div class="col-sm">
        <i class="fa fa-calendar fa-5" aria-hidden="true"></i>
        <h2>Flexible schedule</h2>
        <p>Reschedule your Batch/Class at Your Convenience</p>
      </div>
      <div class="col-sm">
        <i class="fa fa-phone fa-5" aria-hidden="true"></i>
        <h2>24 X 7 Support</h2>
        <p>Personalized Guidance from our 24X7 Support Team </p>
      </div>
    </div>
  </div>

  <!-- card end -->
  <section>
    <h1 class="title">
     Fresh Baked Courses</h1>
  </section>
  <!-- courses card  start-->
  <div class="index-card">
    <div class="card">
      <img class="card-img-top" src="images/mobilemarketing.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Mobile Marketing</h5>
        <p class="card-text">Master Mobile Marketing.</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="images/digitalmarketing.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Digital Marketing</h5>
        <p class="card-text">Skill of Digital Marketing</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="images/searchengineoptimization.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Master SEO</h5>
        <p class="card-text">Improve page ranking</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="images/digitalmediaanalytics.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Media Analytics</h5>
        <p class="card-text">Learn Digital Media Analytics</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>
  </div>
  <!-- courses card end -->
  <!-- foot start  -->
  <footer class="footer">
    <div class="container foot-icon">
      <div class="facebook">
        <a href="https://www.facebook.com/" target="_blank">
          <i class="fa faceb fa-facebook-official fa-2" aria-hidden="true"></i>
        </a>
      </div>
      <div class="linked">
        <a href="https://in.linkedin.com/" target="_blank">
          <i class="fa link fa-linkedin-square fa-6" aria-hidden="true"></i>
        </a>
      </div>
      <div class="tweet">
        <a href="https://twitter.com/i/flow/login" target="_blank">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </footer>
<!-- foot end -->
<!-- modal start -->
  <div class="container-foot">
    <div class="row-sm-12">
      <p class="text">Copyright &copy; 2023 Piwebs   Pvt. Ltd. All rights reserved.
        <a data-toggle="modal" href="#myModal">Terms and Conditions</a>
      </p>
    </div>
  </div>
  <div class="modal fade" id="myModal" tabinex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Terms and conditions</h2>
        </div>
        <div class="modal-body">
          <p>We are a team of tech enthusiats who are determined to make learning easy for everyone.
            At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
            <br /> <br />
            Learning is meant to be an enjoyable activity and we put our best to turn it into that.
            <br />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
<!-- modal end -->
  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>