<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Edureka!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="story.html">Our Story</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faqs.html">Faqs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- form signin -->

  <div class="outer-form">
    <section class="form-inner">
      <div class="col-md-12">
        <h2>Not yet registered ?</h2>
        <hr>
        <h3>Signup</h3>
        <hr>

        <form class="form-horizontal">
          <div class="form-group">
            <label for="name" class="col-md-12 control-label">Name</label>
            <div class="col-md-12">
              <input type="text" class="form-control" placeholder="Enter your name ">
            </div>
          </div>

          <div class="form-group">
            <label for="email" class="col-md-2 control-label">Email</label>
            <div class="col-md-12">
              <input type="email" class="form-control" placeholder="Enter your email ">
            </div>
          </div>

          <form class="form-horizontal">
            <div class="form-group">
              <label for="name" class="col-md-12 control-label">Address</label>
                <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Enter your Address ">
                </div>
            </div> 
             
             
             <div class="form-group">
               <label for="password" class="col-md-12 control-label">Password</label>
                <div class="col-md-12">
                <input type="password" class="form-control" placeholder="Password Please ">
                </div>
            </div>  
             
             <div class="form-group">
               <label for="confirm" class="col-md-12 control-label">Confirm</label>
                <div class="col-md-12">
                <input type="password" class="form-control" placeholder="Confirm Password">
                </div>
            </div> 
             
             <div class="form-group">
              <label for="message" class="col-sm-2 control-label">Position</label>
                <div class="col-sm-10">
                    
                    <label class="checkbox-inline">
                    <input type="checkbox" value="option1"> Web Developer
                    </label>
                    
                    <label class="checkbox-inline">
                    <input type="checkbox" value="option2"> Data Scientist
                    </label>
                    
                    <label class="checkbox-inline">
                    <input type="checkbox" value="option2"> Beginner
                    </label>
                    
                </div>
            </div>  
              <div class="form-group">                 
                <div class="col-md-offset-5 col-md-12">                
                  <button type="submit" class="btn btn-primary">Submit</button> 
                  <button type="reset" class="btn btn-default">Reset</button> 
                </div>
             </div> 
             </div>
     


         </form>
    </section>
  </div>

  <!-- form end -->
  <!-- modal start -->
  <div class="container-foot">
    <div class="row-sm-12">
      <p class="text">Copyright &copy; 2023 Piwebs Pvt. Ltd. All rights reserved. 
     <a data-toggle="modal" href="#myModal">Terms and Conditions</a>
    </p>
     </div>
  </div>
  <div class="modal fade" id="myModal" tabinex="-1" role="dialog" aria-hidden="true" >
    <div class="modal-dialog">
        <div class="modal-content">
          
            <div class="modal-header">
              <h2>Terms and conditions</h2>
            </div>
            
            <div class="modal-body">
              <p>We are a team of tech enthusiats who are determined to make learning easy for everyone.
                  At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
                 <br/> <br/>
                 
                 Learning is meant to be an enjoyable activity and we put our best to turn it into that.
                 <br/>
    
            
            </div>
            
            <div class="modal-footer">
             <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
            
        </div>           
    </div>       
  </div>
  <!-- modal end -->
  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html> 