<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Story</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Edureka!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="story.html">Our Story</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faqs.html">Faqs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- nav end -->
  <!-- img start -->
  <div class="container">
    <h2 class="text">We are bunch of awesome people working together to make you awesome</h2>
<div class="story-img">
  <img src="images/43.jpg" alt="">
</div>
  <!-- img end -->
  <!-- info start -->
   <div class="info-container">
    <div class="info">
      <h1>Who we are</h1>
      <p> We are humans who are working hard for creating awesome courses to bring the hero within you  </p>
    </div>
    <div class="info">
      <h1>What we do</h1>
      <p> We create technical courses which helps people learn new technologies and advance in their careers  </p>
    </div>
    <div class="info">
      <h1>What we love</h1>
      <p> Some of us love extra cup of tea and cuppa and others likes to have some beer </p>
    </div>

  </div>
  <!-- info end -->
<!-- modal start -->
<footer>
  <div class="container-foot">
    <div class="row-sm-12">
      <p class="text">Copyright &copy; 2023 Piwebs  Pvt. Ltd. All rights reserved.
        <a data-toggle="modal" href="#myModal">Terms and Conditions</a>
      </p>
    </div>
  </div>
  <div class="modal fade" id="myModal" tabinex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Terms and conditions</h2>
        </div>
        <div class="modal-body">
          <p>We are a team of tech enthusiats who are determined to make learning easy for everyone.
            At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
            <br /> <br />
            Learning is meant to be an enjoyable activity and we put our best to turn it into that.
            <br />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
       </div>
      </div>
    </div>
  </div>
</footer>

<!-- modal end -->

<script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>